<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context="home.home">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="181dp"
                android:layout_height="72dp"
                android:src="@drawable/looq_logo"
                />


            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_pic"/>
            
            
        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="onClickSeeMyAppointments"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    
                    <ImageView
                        android:src="@drawable/calendar_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#1983AB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myAppointments"
                        android:textSize="24sp"
                        />
                    
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/default_user_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#1983AB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myAccount"
                        android:textSize="24sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="onClickMakeAppointment"


                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/calendar_plus_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#1983AB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/makeAppointment"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/map_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#1983AB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allSalons"
                        android:textSize="24sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>
