<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SalonImage"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/MasterLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/SalonImage"
            >

        </TextView>

        <TextView
            android:id="@+id/MasterFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MasterLastName"
            android:layout_marginStart="3dp"

            android:layout_toEndOf="@id/SalonImage"
            android:text="@string/first_name"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/AppointmentServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/MasterLastName"
            android:text="@string/service_name"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/AppointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_below="@id/AppointmentServiceName"
            android:layout_toEndOf="@id/AppointmentEndTime"
            android:text="@string/service_date"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/AppointmentStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MasterLastName"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/MasterFirstName"
            android:text="@string/start_time"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/AppointmentEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MasterLastName"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/AppointmentStartTime"
            android:text="@string/end_time"
            android:textSize="18sp">

        </TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>